ADMINS=[["admin", "admin-group"]]
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:passw0rd@db:5432/postgres
DEBUG=1
EMAIL_HOST={{ email_host }}
EMAIL_SUBJECT_PREFIX=localhost
LOGGING_LEVEL=INFO
SECRET_KEY="{{ secret_key }}"
SERVER_EMAIL=django@localhost
